version: '3'

services:
  nginx:
    image: nginx:1.18-alpine
    container_name: ${APP_NAME}_nginx
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.nginx.loadbalancer.server.port=80"
      - "traefik.http.routers.nginx.rule=Host(`${APP_NAME}.reddevs.test`)"
      - "traefik.http.routers.nginx.tls=true"
    expose:
      - "80"
    volumes:
      - .docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - .docker/nginx/servers:/etc/nginx/conf.d
      - ./.logs/nginx:/var/log/nginx
      - .:/app:ro
    depends_on:
      - php
    restart: always

  php:
    build:
      context: ./.docker/php
    container_name: ${APP_NAME}_php
    environment:
      XDEBUG_CONFIG: remote_host=host.docker.internal
    volumes:
      - .:/app
      - .docker/php/dev.ini:/usr/local/etc/php/conf.d/dev.ini
      - ./.logs/php:/var/www/logs
    depends_on:
      - database
    restart: always

  database:
    image: mariadb:${DB_VERSION}
    container_name: ${APP_NAME}_database
    environment:
      - "MYSQL_ROOT_PASSWORD=lamp"
      - "MYSQL_DATABASE=lamp"
    ports:
      - ${DB_PORT}:3306
    restart: always

  mailhog:
    image: mailhog/mailhog
    container_name: ${APP_NAME}_mailhog
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.mailhog.loadbalancer.server.port=8025"
      - "traefik.http.routers.mailhog.rule=Host(`${APP_NAME}-mail.reddevs.test`)"
      - "traefik.http.routers.mailhog.tls=true"
    expose:
      - "8025"
    restart: always

  reverse-proxy:
    image: traefik:2.3
    container_name: ${APP_NAME}_traefik
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - .docker/traefik/traefik.yml:/etc/traefik/traefik.yml
      - .docker/traefik/certificates.yml:/etc/traefik/certificates.yml
      - .docker/certs:/certs
    expose:
      - 8080
    ports:
      - 80:80
      - 443:443
    restart: always
